{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.mypyEnabled": false
}